<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kpJ-ug-acx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubSets-->
        <scene sceneID="n4J-AW-zuV">
            <objects>
                <viewController id="p6l-oh-r0d" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFz-lK-X2q"/>
                        <viewControllerLayoutGuide type="bottom" id="Fm9-Hw-6Di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZi-BU-fLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Utilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-cv-790">
                                <frame key="frameInset" minX="16" minY="124" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-JJ-erq">
                                <frame key="frameInset" minX="16" minY="174" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eating Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-mv-UgC">
                                <frame key="frameInset" minX="16" minY="225" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-Jh-acM">
                                <frame key="frameInset" minX="16" minY="273" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-QZ-o7W">
                                <frame key="frameInset" minX="16" minY="320" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-Kn-r2L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-s4-Zpp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Repayment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-vk-Ej9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly SubSets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-e7-yu0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-rn-xe4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Tw-wPz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="tsb-1W-HUc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-rw-gSd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ZZi-BU-fLh" id="XGp-fc-5th"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-hq-nn8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="hSO-cs-kok"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-bO-B4V">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="cCu-E7-7I0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Uy-PkB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="FIo-LQ-XiP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aay-bq-f9Q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="5Pk-HJ-l4r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-ih-kjs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="IxN-9N-6G1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-nK-cZm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="Wt0-DY-Rna"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-UE-Wcq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="pj5-XK-ggv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-0Z-UKB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="p6l-oh-r0d" id="nFO-ZH-UTm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-pq-atY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="3iW-no-GD7"/>
                                </constraints>
                                <state key="normal" title="CONFIRM"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-lw-hS3">
                                <frame key="frameInset" minX="16" minY="72" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60531576791402797" blue="0.7673575441320255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGF-rw-gSd" firstAttribute="trailing" secondItem="gAa-hq-nn8" secondAttribute="trailing" id="0ZS-Qe-cYq"/>
                            <constraint firstItem="Fm9-Hw-6Di" firstAttribute="top" secondItem="IVY-pq-atY" secondAttribute="bottom" constant="8" symbolic="YES" id="1xc-1T-cfU"/>
                            <constraint firstItem="aay-bq-f9Q" firstAttribute="leading" secondItem="VyF-ih-kjs" secondAttribute="leading" id="2sk-iY-hat"/>
                            <constraint firstItem="IVY-pq-atY" firstAttribute="top" secondItem="sCd-0Z-UKB" secondAttribute="bottom" constant="39" id="3gQ-h0-uBZ"/>
                            <constraint firstItem="UnN-lw-hS3" firstAttribute="top" secondItem="aFz-lK-X2q" secondAttribute="bottom" constant="52" id="7Am-8o-JfV"/>
                            <constraint firstItem="2Wg-UE-Wcq" firstAttribute="leading" secondItem="OnM-vk-Ej9" secondAttribute="trailing" constant="27" id="7FI-gy-kFf"/>
                            <constraint firstItem="UnN-lw-hS3" firstAttribute="bottom" secondItem="PdC-Tw-wPz" secondAttribute="bottom" id="8SY-6P-Sj1"/>
                            <constraint firstItem="OhN-e7-yu0" firstAttribute="top" secondItem="aFz-lK-X2q" secondAttribute="bottom" id="8wZ-C3-b8e"/>
                            <constraint firstItem="ho0-mv-UgC" firstAttribute="bottom" secondItem="FKX-bO-B4V" secondAttribute="bottom" id="97M-oo-j4P"/>
                            <constraint firstItem="Vbo-cv-790" firstAttribute="top" secondItem="UnN-lw-hS3" secondAttribute="bottom" constant="31" id="9by-lb-INQ"/>
                            <constraint firstItem="oga-JJ-erq" firstAttribute="top" secondItem="Vbo-cv-790" secondAttribute="bottom" constant="29" id="ASW-Mi-jyf"/>
                            <constraint firstItem="Vbo-cv-790" firstAttribute="bottom" secondItem="WGF-rw-gSd" secondAttribute="bottom" id="BSb-TK-FnE"/>
                            <constraint firstItem="oga-JJ-erq" firstAttribute="leading" secondItem="ho0-mv-UgC" secondAttribute="leading" id="CA0-GU-eDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdC-Tw-wPz" secondAttribute="trailing" constant="91" id="Dm3-Oe-lah"/>
                            <constraint firstItem="tpD-Kn-r2L" firstAttribute="leading" secondItem="4H5-s4-Zpp" secondAttribute="leading" id="Egn-Cy-uca"/>
                            <constraint firstItem="YLS-rn-xe4" firstAttribute="top" secondItem="OnM-vk-Ej9" secondAttribute="bottom" constant="26" id="GYS-F1-Zx6"/>
                            <constraint firstItem="FKX-bO-B4V" firstAttribute="trailing" secondItem="oh2-Uy-PkB" secondAttribute="trailing" id="GxD-Kd-KEd"/>
                            <constraint firstItem="2Wg-UE-Wcq" firstAttribute="leading" secondItem="sCd-0Z-UKB" secondAttribute="leading" id="HG8-Qh-wXM"/>
                            <constraint firstItem="oga-JJ-erq" firstAttribute="bottom" secondItem="gAa-hq-nn8" secondAttribute="bottom" id="HWW-ES-OLH"/>
                            <constraint firstItem="2Wg-UE-Wcq" firstAttribute="trailing" secondItem="sCd-0Z-UKB" secondAttribute="trailing" id="How-2N-lTY"/>
                            <constraint firstItem="tpD-Kn-r2L" firstAttribute="leading" secondItem="ZZi-BU-fLh" secondAttribute="leadingMargin" id="IRo-rn-uqe"/>
                            <constraint firstItem="WGF-rw-gSd" firstAttribute="leading" secondItem="gAa-hq-nn8" secondAttribute="leading" id="IyK-C6-atM"/>
                            <constraint firstItem="YLS-rn-xe4" firstAttribute="bottom" secondItem="sCd-0Z-UKB" secondAttribute="bottom" id="JGo-pA-zzN"/>
                            <constraint firstItem="aay-bq-f9Q" firstAttribute="trailing" secondItem="VyF-ih-kjs" secondAttribute="trailing" id="L7L-CH-VSX"/>
                            <constraint firstItem="phd-QZ-o7W" firstAttribute="top" secondItem="0C8-Jh-acM" secondAttribute="bottom" constant="26" id="MHG-RU-dXU"/>
                            <constraint firstItem="VyF-ih-kjs" firstAttribute="leading" secondItem="LQV-nK-cZm" secondAttribute="leading" id="OC7-P4-ys1"/>
                            <constraint firstItem="OhN-e7-yu0" firstAttribute="centerX" secondItem="ZZi-BU-fLh" secondAttribute="centerX" id="OjF-tz-xl7"/>
                            <constraint firstItem="gAa-hq-nn8" firstAttribute="trailing" secondItem="FKX-bO-B4V" secondAttribute="trailing" id="VKO-75-P7v"/>
                            <constraint firstItem="phd-QZ-o7W" firstAttribute="bottom" secondItem="aay-bq-f9Q" secondAttribute="bottom" id="VW7-gD-3eG"/>
                            <constraint firstItem="FKX-bO-B4V" firstAttribute="leading" secondItem="ho0-mv-UgC" secondAttribute="trailing" constant="68" id="Wja-oB-D5N"/>
                            <constraint firstItem="Vbo-cv-790" firstAttribute="leading" secondItem="oga-JJ-erq" secondAttribute="leading" id="Y5y-o2-4Gg"/>
                            <constraint firstItem="OnM-vk-Ej9" firstAttribute="bottom" secondItem="2Wg-UE-Wcq" secondAttribute="bottom" id="Yay-Ai-YHM"/>
                            <constraint firstItem="oh2-Uy-PkB" firstAttribute="trailing" secondItem="aay-bq-f9Q" secondAttribute="trailing" id="YuF-WI-zyC"/>
                            <constraint firstItem="FKX-bO-B4V" firstAttribute="leading" secondItem="oh2-Uy-PkB" secondAttribute="leading" id="bAe-Wq-0oe"/>
                            <constraint firstItem="LQV-nK-cZm" firstAttribute="trailing" secondItem="2Wg-UE-Wcq" secondAttribute="trailing" id="daK-Hv-g8Q"/>
                            <constraint firstItem="4H5-s4-Zpp" firstAttribute="leading" secondItem="OnM-vk-Ej9" secondAttribute="leading" id="j4G-VX-6yq"/>
                            <constraint firstItem="0C8-Jh-acM" firstAttribute="top" secondItem="ho0-mv-UgC" secondAttribute="bottom" constant="27" id="jOk-vy-xjL"/>
                            <constraint firstItem="4H5-s4-Zpp" firstAttribute="bottom" secondItem="LQV-nK-cZm" secondAttribute="bottom" id="kHz-lO-gTI"/>
                            <constraint firstItem="OhN-e7-yu0" firstAttribute="centerX" secondItem="IVY-pq-atY" secondAttribute="centerX" id="lUO-oi-5Dp"/>
                            <constraint firstItem="tpD-Kn-r2L" firstAttribute="bottom" secondItem="VyF-ih-kjs" secondAttribute="bottom" id="lop-gA-oqU"/>
                            <constraint firstItem="LQV-nK-cZm" firstAttribute="leading" secondItem="2Wg-UE-Wcq" secondAttribute="leading" id="mCO-sq-oN2"/>
                            <constraint firstItem="PdC-Tw-wPz" firstAttribute="leading" secondItem="WGF-rw-gSd" secondAttribute="leading" id="n2i-vF-CLL"/>
                            <constraint firstItem="ho0-mv-UgC" firstAttribute="top" secondItem="oga-JJ-erq" secondAttribute="bottom" constant="30" id="oBD-5l-pkf"/>
                            <constraint firstItem="4H5-s4-Zpp" firstAttribute="top" secondItem="tpD-Kn-r2L" secondAttribute="bottom" constant="27" id="olz-wF-olx"/>
                            <constraint firstItem="oh2-Uy-PkB" firstAttribute="leading" secondItem="aay-bq-f9Q" secondAttribute="leading" id="qO7-ek-KYI"/>
                            <constraint firstItem="gAa-hq-nn8" firstAttribute="leading" secondItem="FKX-bO-B4V" secondAttribute="leading" id="rCX-jt-GvN"/>
                            <constraint firstItem="UnN-lw-hS3" firstAttribute="leading" secondItem="ZZi-BU-fLh" secondAttribute="leadingMargin" constant="10" id="rQS-Xd-z1O"/>
                            <constraint firstItem="PdC-Tw-wPz" firstAttribute="trailing" secondItem="WGF-rw-gSd" secondAttribute="trailing" id="rgf-MD-WAE"/>
                            <constraint firstItem="0C8-Jh-acM" firstAttribute="centerX" secondItem="phd-QZ-o7W" secondAttribute="centerX" id="sYw-cf-AwG"/>
                            <constraint firstItem="OnM-vk-Ej9" firstAttribute="top" secondItem="4H5-s4-Zpp" secondAttribute="bottom" constant="25" id="tQK-Jx-VOe"/>
                            <constraint firstItem="VyF-ih-kjs" firstAttribute="trailing" secondItem="LQV-nK-cZm" secondAttribute="trailing" id="txX-02-XJx"/>
                            <constraint firstItem="tpD-Kn-r2L" firstAttribute="top" secondItem="phd-QZ-o7W" secondAttribute="bottom" constant="26" id="vFe-Pc-ano"/>
                            <constraint firstItem="0C8-Jh-acM" firstAttribute="bottom" secondItem="oh2-Uy-PkB" secondAttribute="bottom" id="vcv-Gu-DGX"/>
                            <constraint firstItem="OnM-vk-Ej9" firstAttribute="leading" secondItem="YLS-rn-xe4" secondAttribute="leading" id="yZ3-ez-uS6"/>
                            <constraint firstItem="ho0-mv-UgC" firstAttribute="leading" secondItem="0C8-Jh-acM" secondAttribute="leading" id="ydE-b2-Jjb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SubSets" id="dtK-cd-iFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuv-2a-VBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-572.56371814092961"/>
        </scene>
        <!--TOTAL-->
        <scene sceneID="1cS-8o-a3f">
            <objects>
                <viewController id="nnD-d8-F3o" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3b-cc-0WN"/>
                        <viewControllerLayoutGuide type="bottom" id="HUl-kI-iVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZr-Q8-n7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-IB-o5C">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR BUDGET!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-3a-1H2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-lL-Qqi">
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-8x-70Q">
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="nnD-d8-F3o" eventType="valueChanged" id="KJp-0K-EF9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-Zn-K1q">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-a2-K2A">
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="nnD-d8-F3o" eventType="valueChanged" id="YWs-9m-0Bj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.94005808869999996" green="1" blue="0.90020313330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZAo-lL-Qqi" firstAttribute="top" secondItem="Dqm-Zn-K1q" secondAttribute="bottom" constant="64" id="1q8-Ft-jUr"/>
                                    <constraint firstItem="Dqm-Zn-K1q" firstAttribute="top" secondItem="Eko-8x-70Q" secondAttribute="bottom" constant="34" id="BRd-oO-23W"/>
                                    <constraint firstItem="Eko-8x-70Q" firstAttribute="leading" secondItem="l5O-IB-o5C" secondAttribute="leading" constant="30" id="Iy7-Nb-SEN"/>
                                    <constraint firstItem="Khn-a2-K2A" firstAttribute="top" secondItem="ogL-3a-1H2" secondAttribute="bottom" constant="50" id="MEd-Ro-gyO"/>
                                    <constraint firstItem="Eko-8x-70Q" firstAttribute="top" secondItem="Khn-a2-K2A" secondAttribute="bottom" constant="42" id="O4V-3r-v6m"/>
                                    <constraint firstItem="ogL-3a-1H2" firstAttribute="centerX" secondItem="l5O-IB-o5C" secondAttribute="centerX" id="Qru-UT-W99"/>
                                    <constraint firstItem="ogL-3a-1H2" firstAttribute="top" secondItem="l5O-IB-o5C" secondAttribute="top" constant="177" id="RNm-Wh-HF4"/>
                                    <constraint firstItem="ogL-3a-1H2" firstAttribute="centerX" secondItem="Khn-a2-K2A" secondAttribute="centerX" id="ad8-tQ-CaI"/>
                                    <constraint firstItem="Khn-a2-K2A" firstAttribute="centerX" secondItem="Dqm-Zn-K1q" secondAttribute="centerX" id="dS6-rH-Bsq"/>
                                    <constraint firstAttribute="trailing" secondItem="Eko-8x-70Q" secondAttribute="trailing" constant="35" id="jop-Z3-Nwa"/>
                                    <constraint firstItem="Dqm-Zn-K1q" firstAttribute="centerX" secondItem="ZAo-lL-Qqi" secondAttribute="centerX" id="rv4-0q-v9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5O-IB-o5C" firstAttribute="leading" secondItem="jZr-Q8-n7M" secondAttribute="leading" id="Noc-GO-1za"/>
                            <constraint firstItem="l5O-IB-o5C" firstAttribute="bottom" secondItem="HUl-kI-iVh" secondAttribute="top" id="W7I-i9-7nx"/>
                            <constraint firstItem="l5O-IB-o5C" firstAttribute="top" secondItem="jZr-Q8-n7M" secondAttribute="top" id="f4A-lY-Rkm"/>
                            <constraint firstAttribute="trailing" secondItem="l5O-IB-o5C" secondAttribute="trailing" id="fC2-5g-OpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TOTAL" id="g3F-pE-ubd"/>
                    <connections>
                        <outlet property="slider" destination="Eko-8x-70Q" id="BWe-aG-elR"/>
                        <outlet property="sliderLabel" destination="Dqm-Zn-K1q" id="w8F-nv-odX"/>
                        <outlet property="stepper" destination="Khn-a2-K2A" id="wVz-HQ-atW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zj-qL-ksx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-1227.4362818590705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDi-83-Ail">
            <objects>
                <tabBarController id="kpJ-ug-acx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RVT-UV-iFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nnD-d8-F3o" kind="relationship" relationship="viewControllers" id="pHT-VS-2ij"/>
                        <segue destination="p6l-oh-r0d" kind="relationship" relationship="viewControllers" id="Udz-ti-8MP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUR-Dt-vwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-899"/>
        </scene>
    </scenes>
</document>
