<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-ZO-kkb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-PP-ViD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6li-o3-sYJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-0f-5Xy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjZ-ZO-kkb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="0yH-Vx-0jF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6li-o3-sYJ" secondAttribute="bottom" constant="558" id="3GV-qV-8h6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjZ-ZO-kkb" secondAttribute="trailing" constant="37" id="543-bC-vZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyA-0f-5Xy" secondAttribute="trailing" constant="168" id="5Ps-gR-wzQ"/>
                            <constraint firstItem="qjZ-ZO-kkb" firstAttribute="top" secondItem="bHG-PP-ViD" secondAttribute="top" id="8Gh-EM-TlU"/>
                            <constraint firstItem="qjZ-ZO-kkb" firstAttribute="leading" secondItem="bHG-PP-ViD" secondAttribute="trailing" constant="-2" id="HEl-3f-Nfo"/>
                            <constraint firstItem="qjZ-ZO-kkb" firstAttribute="bottom" secondItem="bHG-PP-ViD" secondAttribute="bottom" id="Pcc-fd-DPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qjZ-ZO-kkb" secondAttribute="bottom" constant="558" id="R0B-1n-wYN"/>
                            <constraint firstItem="qjZ-ZO-kkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="259" id="UOn-Lb-UdS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyA-0f-5Xy" secondAttribute="bottom" constant="558" id="XEc-0g-DBw"/>
                            <constraint firstItem="6li-o3-sYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="172" id="Z1m-lP-t1X"/>
                            <constraint firstItem="6li-o3-sYJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="a5N-Co-KU3"/>
                            <constraint firstItem="QyA-0f-5Xy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="bvq-Df-f71"/>
                            <constraint firstItem="QyA-0f-5Xy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="fXg-eK-Gnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6li-o3-sYJ" secondAttribute="trailing" constant="124" id="jAb-UX-dFg"/>
                            <constraint firstItem="bHG-PP-ViD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="214" id="uhA-gV-DP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box0" destination="QyA-0f-5Xy" id="T3A-FT-rLG"/>
                        <outlet property="box1" destination="6li-o3-sYJ" id="QXm-7t-OyZ"/>
                        <outlet property="box2" destination="bHG-PP-ViD" id="RaR-oJ-ohG"/>
                        <outlet property="box3" destination="qjZ-ZO-kkb" id="HPc-jh-kM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
